# APITesting

tan.api/: .project  pom.xml  serenity.properties
tan.api/JARsSpecial/: Note.txt  setup.bat
tan.api/Results/Libs/flow/: serenity.configuration.json
tan.api/Results/Libs/requirements/: unittest.resources.json
tan.api/src/test/java/test/data/: customer-schema.json  customer-schema2.json  customer_new.csv  product-schema.json  product-schema2.json  user_schema.json  users_schema.json
tan.api/src/test/java/test/features/annotations_management/: GetProduct.java
tan.api/src/test/java/test/features/customers_management/: CreateCustomer.java  DeleteCustomer.java  GetCustomer.java  UpdateCustomer.java
tan.api/src/test/java/test/features/files_management/: DownloadFile.java  GetFile.java  UploadFile.java
tan.api/src/test/java/test/restful/BaseActionsPri/: Manager_Resources.java  annotations_Pri.java  caches_Pri.java  customers_Pri.java  data_Primary.java  files_Pri.java  other_Pri.java  users_Pri.java
tan.api/src/test/java/test/restful/TemplateClasses/: Authentication.java  BDDStatement.java  BaseResource.java  Data.java  Dictionaries.java  Dictionary.java  GivenClass.java  ResponseClass.java  WSBDDRunner.java  WithResource.java
tan.api/src/test/java/test/restful/UserDefineActions/: AssertThat.java  CommonLib.java  annotations.java  annotations_assertion.java  caches.java  caches_assertion.java  customers.java  customers_assertion.java  files.java  files_assertion.java  other.java  other_assertion.java  users.java  users_assertion.java
