#webdriver.driver=phantomjs
serenity.project.name = BBD Framework Example
serenity.test.root=test.features
#serenity.dry.run=false
serenity.requirement.types=epic,story
#serenity.use.unique.browser = true

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.console.colors = true

####Jira Configuration####
jira.url=http://192.168.188.121:8080
jira.project=API
jira.username=tan.le
jira.password=123456
serenity.issue.tracker.url = http://192.168.188.121:8080/browse/{0}

##Configure Two way:  Links from JIRA to Serenity###
serenity.public.url = http://192.168.188.121:8080/SharedData
#serenity.outputDirectory = C:\\apache-tomcat-7.0.68\\webapps\\SharedData

##Configure Updating JIRA issue states###
thucydides.jira.workflow.active=true
thucydides.jira.workflow=jira-workflow.groovy
